<html>
    <head>
        <title></title>
    </head>
    <body>

        [{{.Msg}}]
        <table border="1" >
            <tr>
                <td><a class="a_button" href="http://localhost:8080/form?id=1"><button>{{.V1}}</button></a></td>
                <td><a class="a_button" href="http://localhost:8080/form?id=2"><button>{{.V2}}</button></a></td>
                <td><a class="a_button" href="http://localhost:8080/form?id=3"><button>{{.V3}}</button></a></td>
            </tr>
            <tr>
                <td><a class="a_button" href="http://localhost:8080/form?id=4"><button>{{.V4}}</button></a></td>
                <td><a class="a_button" href="http://localhost:8080/form?id=5"><button>{{.V5}}</button></a></td>
                <td><a class="a_button" href="http://localhost:8080/form?id=6"><button>{{.V6}}</button></a></td>
            </tr>
            <tr>
                <td><a class="a_button" href="http://localhost:8080/form?id=7"><button>{{.V7}}</button></a></td>
                <td><a class="a_button" href="http://localhost:8080/form?id=8"><button>{{.V8}}</button></a></td>
                <td><a class="a_button" href="http://localhost:8080/form?id=9"><button>{{.V9}}</button></a></td>
            </tr>
        </table>
    
    <!-- </form> -->

<a href="http://127.0.0.1:8080/^[a-zA-Z0-9!-/:-@¥[-`{-~]*$">最初に戻る</a>
<style>
  td {border:3px solid; width:50px; height:50px}
    button {width:30px; height:30px}
    table {
    width: 100px;
    height: 100px;

}

td {
border: 2px #2b2b2b solid;
}
</style>
    </body>
</html>